# JzqDemo2222

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huitu/jzqdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huitu/jzqdemo/View/: CustomView.java
app/src/main/java/com/huitu/jzqdemo/activity/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  SMSSDKActivity.java  ServiceActivity.java  ToolbarCaptureActivity.java  ZxingActivity.java
app/src/main/java/com/huitu/jzqdemo/adapter/: PullToRefreshAdapter.java
app/src/main/java/com/huitu/jzqdemo/bean/: Bean.java
app/src/main/java/com/huitu/jzqdemo/fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java
app/src/main/java/com/huitu/jzqdemo/service/: TestService.java
app/src/main/java/com/huitu/jzqdemo/utils/: AppConfig.java  BottomNavigationViewHelper.java  CustomViewfinderView.java  SPUtils.java  Utils.java
app/src/main/res/drawable/: bg_red_circle_10.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_service.xml  activity_smssdk.xml  activity_toolbar_capture.xml  activity_zxing.xml  adapter_item.xml  barcode_scanner.xml  menu_badge.xml  myfragment1.xml  myfragment2.xml  myfragment3.xml  myfragment4.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huitu/jzqdemo/: ExampleUnitTest.java
